/* start global rules */
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px;
	--section-background: #f6f6f6;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
.special-heading {
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -3px;
	margin: 0;
}
.special-heading + p {
	margin: -30px 0 0;
	font-size: 20px;
	text-align: center;
	color: #797979;
}
@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}
	.special-heading + p {
		margin-top: -20px;
	}
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* HEADER*/
.header {
	padding: 20px;
}
.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo {
	width: 60px;
}
.header .links {
	position: relative;
}

.header .links:hover .icon span:nth-child(2) {
	width: 100%;
}
.header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header .links .icon span {
	background-color: #333;
	margin-bottom: 5px;
}
.header .links .icon span:first-child {
	height: 2px;
	width: 100%;
}
.header .links .icon span:nth-child(2) {
	height: 2px;
	width: 60%;
	transition: 0.3s;
}
.header .links .icon span:last-child {
	height: 2px;
	width: 100%;
}
.header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: var(--section-background);
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 15px);
	display: none;
}
.header .links ul::before {
	content: '';
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent;
	position: absolute;
	right: 5px;
	top: -20px;
}
.header .links:hover ul {
	display: block;
	transition: cubic-bezier(1, 0, 0, 1);
	z-index: 1;
}
.header .links ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: 0.3s;
}
.header .links ul li a:hover {
	padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}
/*Landing*/
.landing {
	background-image: url(../images/landing.jpg);
	background-size: cover;
	height: calc(100vh - 64px);
	position: relative;
}
.landing .intro-text {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	width: 320px;
	max-width: 100%;
}
.landing .intro-text h1 {
	margin: 0;
	font-weight: bold;
	font-size: 19px;
	color: var(--main-color);
}
.landing .intro-text p {
	font-size: 19px;
	line-height: 1.8;
}
/* Feature */
.features {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}
.features .feet {
	padding: 20px;
	text-align: center;
}
.features .feet i {
	color: var(--main-color);
}
.features .feet h3 {
	font-weight: 800;
	margin: 30px 0;
}
.features .feet p {
	line-height: 1.8;
	color: #777;
	font-size: 17px;
}
/*Services*/
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.services .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 100px;
}
.services .services-content .srv {
	display: flex;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.services .services-content .srv {
		flex-direction: column;
		text-align: center;
	}
}
.services i {
	color: var(--main-color);
	flex-basis: 60px;
}
.services .text {
	flex: 1;
}
.services h3 {
	margin: 0 0 20px;
}
.services p {
	color: #777;
	font-weight: 300;
	line-height: 1.6;
}
.services .image {
	text-align: center;
	position: relative;
}
.services .image::before {
	content: '';
	background-color: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	position: absolute;
	right: 0;
	z-index: -10;
}
.services .image img {
	width: 260px;
}
@media (max-width: 1199px) {
	.image-col {
		display: none;
	}
}
/*Portofolio*/
.portofolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.portofolio .portofolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 80px;
}
.portofolio .card {
	background-color: white;
}
.portofolio .card img {
	max-width: 100%;
}
.portofolio .info {
	padding: 20px;
}
.portofolio h3 {
	margin: 0;
}
.portofolio p {
	color: #777;
	line-height: 1.6;
	margin-bottom: 0;
}
/*About*/
.about {
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media (max-width: 991px) {
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}
}
.about .image {
	position: relative;
	width: 250px;
	height: 375px;
}
@media (max-width: 991px) {
	.about .image {
		margin: 0 auto 60px;
	}
}
.about .image::before {
	content: '';
	position: absolute;
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + 80px);
	top: -40px;
	left: -20px;
	z-index: -1;
}
.about .image::after {
	content: '';
	position: absolute;
	top: -40px;
	width: 120px;
	height: 300px;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	z-index: -1;
	right: -150px;
}
@media (max-width: 991px) {
	.about .image::before,
	.about .image::after {
		display: none;
	}
}
.about img {
	max-width: 100%;
}
.about .text {
	flex-basis: calc(100% - 500px);
}
.about p:first-of-type {
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}
.about hr {
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);
}
.about p:last-of-type {
	line-height: 2;
	color: #777;
}
/*Contact*/
.contact {
    padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width: 767px) {
    .contact .label,
    .contact .link {
        font-size: 25px;
    }
}
/*Footer*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
